@import '~styles.scss';

#request-component {
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  .navigation-space {
    width: 120px;
    .navigation {
      width: 100px;
      height: 300px;
      padding: 15px;
      border-radius: 5px;
    }
  }

  .view {
    width: 750px;
    .panel-heading {
      padding: 3px 10px;
      .panel-title {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 18px;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          .step {
            margin-right: 8px;
            color: $gtech-yellow;
          }
        }
        .status {
          .queue {
            line-height: 14px;
            font-size: 12px;
            font-family: $sub-font;
            text-align: right;
            color: $gtech-dark-grey;
          }
          .key {
            font-size: 14px;
          }
        }
      }
    }
    .panel-body {
      padding: 15px 20px;
      section {
        display: flex;
        flex-flow: row wrap;
        .card {
          display: flex;
          flex-flow: row nowrap;
          flex: auto;
          .inner-left {
            margin-right: 3px;
            color: $bootstrap-grey;
            background-color: $lightest-grey;
            padding: 5px;
            border-radius: 5px;
            .glyphicon {
              font-size: 24px;
            }
          }
          .inner-right {
            padding: 5px;
            .title {
              height: 19px;
              color: $bootstrap-grey;
              font-size: 13px;
              font-family: $main-font;
            }
            .value {
              padding-left: 2px;
              font-size: 15px;
              .item {
                margin-top: 3px;
                font-size: 13px;
                .item-label {
                  margin-bottom: -2px;
                  color: $bootstrap-grey;
                  font-family: $main-font;
                }
                .gtid {
                  font-size: 14px;
                }
                .doc {
                  margin-right: 10px;
                  a {
                    text-decoration: none;
                  }
                }
              }
              .item-important {
                font-size: 14px;
                .item-label > span {
                  font-size: 13px;
                }
                .item-value {
                  margin-left: 5px;
                }
              }
              .item-award {
                margin-top: 0px;
                padding-right: 5px;
                .award-id {
                  margin-right: 5px;
                }
                .award-credit {
                  margin-right: 5px;
                }
              }
              .item-award-total {
                border-top: 1px solid $lightest-grey;
                padding-top: 3px;
                font-size: 14px;
              }
              .final-status {
                font-weight: 500;
                border: 3px solid $bootstrap-red;
                border-radius: 4px;
                padding: 1px 3px;
                color: $bootstrap-red;
                margin-left: 7px;
              }
            }
          }
        }
      }
      .course-info {
        margin-top: 15px;
        .card {
          flex: 1;
        }
      }
      .awards {
        margin-top: 15px;
      }
    }
  }
  .button-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 20px;
    .edge {
      flex: 1;
    }
    .middle {
      flex: 4;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
    }
  }

  .log-display {
    padding: 20px 25px;
  }


}
